MONGO_URL="mongodb+srv://dileepkumarrambarki48795:dileep1412@cluster0.fh2wn.mongodb.net/meditrack?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
JWT_SECRET="dileepdangersmiley"
RAPID_API_KEY="984c5ad6b6mshf482b16163abc9ap1ae58djsn372c6e4a9c35"
